<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Router</title>
    <style>
        body {
            background-color: #FFCC00;
            padding: 20px;
            margin: 0;
        }

        h1, h2, p, ul, li {
            font-family: Helvetica, Arial, sans-serif;
        }

        ul.header li {
            display: inline;
            list-style-type: none;
            margin: 0;
        }

        ul.header {
            background-color: #111;
            padding: 0;
        }

        ul.header li a {
            color: #FFF;
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }

        .content {
            background-color: #FFF;
            padding: 20px;
        }

        .content h2 {
            padding: 0;
            margin: 0;
        }

        .content li {
            margin-bottom: 10px;
        }

        .active {
            background: #09f;
        }
    </style>

</head>
<body>
<div id="container">

</div>
<script src="../../bower_components/react/react.min.js"></script>
<script src="../../bower_components/react/react-dom.min.js"></script>
<script src="../scripts/browser.min.js"></script>
<script src="../scripts/ReactRouter.min.js"></script>
<script type="text/babel">
    var Home = React.createClass({
        render: function () {
            return (
                    <div>
                        <h2>Hello</h2>
                        <p>Cras facilisis urna ornare ex volutpat, et
                            convallis erat elementum. Ut aliquam, ipsum vitae
                            gravida suscipit, metus dui bibendum est, eget rhoncus nibh
                            metus nec massa. Maecenas hendrerit laoreet augue
                            nec molestie. Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus mus</p>
                        <p>Duis a turpis sed lacus dapibus elementum sed eu lectus</p>
                    </div>
            )
        }

    });
    var Stuff = React.createClass({
        render: function () {
            return (
                    <div>
                        <h2>STUFF</h2>
                        <p>stuff content</p>
                    </div>
            )
        }
    });
    var Contact = React.createClass({
        render: function () {
            return (
                    <div>
                        <h2>CONTACT</h2>
                        <p>contact content</p>
                    </div>
            )
        }
    })
    var App = React.createClass({
        render: function () {
            return (
                    <div>
                        <h1>simple App</h1>
                        <ul className="header">
                            <li><IndexLink activeClassName="active" to="/">Home</IndexLink></li>
                            <li><Link activeClassName="active" to="/stuff">stuff</Link></li>
                            <li><Link activeClassName="active" to="/contact">contact</Link></li>
                        </ul>
                        <div className="content">
                            {this.props.children}
                        </div>
                    </div>
            )
        }
    });
    var {Router, Route, IndexRoute, IndexLink, Link} = ReactRouter;
    ReactDOM.render(
            <Router>
                <Route path="/" component={App}>
                    <IndexRoute component={Home}/>
                    <Route path="stuff" component={Stuff}/>
                    <Route path="contact" component={Contact}/>
                </Route>
            </Router>,
        document.getElementById('container')
    );
</script>
</body>
</html>